.account__edit{
  display: block;
}

.account__user-data{
  display: flex;
  align-items: center;
}

.account__user-input{
  border: none;
}

.account__label {
  align-self: flex-start;
  margin: 0;
  padding: 0;
  text-indent: 1px;
}

.account__input{
  border: none;
  margin: 0 14px;
}

.account__preview{
  display: flex;
  align-items: center;

  width: 70px;
  height: 70px;

  text-align: center;

  border-radius: 35px;
  background-color: #dadada;
}

.account__drop-zone {
  height: 70px;
  padding: 20px 10px 5px;

  text-align: center;
  font-size: 14px;
  color: #999999;

  border: dashed 1px #c7c7c7;
  border-radius: 5px;

  cursor: pointer;
}
