.form-news{
  padding: 10px;
}

.form-news__label{
  float: left;
  width: 10%;
  margin-right: 10px;
}
.form-news__input{
  display: block;
  width: 80%;
  min-width: 150px;
  margin-bottom: 10px;
  border: 1px solid rgba(1,1,1,0.2);
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 21px;
  text-indent: 10px;
}

.form-news__input--textarea{
  height: 140px;
  padding: 0;
}

.form-news__input--link {
  display: inline-block;
  margin: 0;
  width: 40%;
}

.form-news__download-link{
  display: inline-block;
  width: 30%;
}

.form-news__download{
  fill: rgba(1,1,1,0.4);
}

.form-news__download-image{
  font-size: 10px;
  color: rgba(1,1,1,0.4)
}
