.form-employee__input{
  display: inline-block;
  margin: 5px;
  width: 40%;
  text-indent: 5px;
  border-radius: 2px;
  border: 1px solid rgba(1, 1, 1, 0.1);
}

.form-employee__icon-full-star{
  fill: #3e22ca;
  display: inline-block;
  position: relative;
  top: -15px;
  left: -5px
}

.form-employee__input--select{
  padding: 10px 0;
  margin: 5px;
}

.form-employee__button{
  display: block;
  margin-left: 150px;
  margin-right: auto;
}
