.library__search{
  display: block;
  width: 100%;
  text-indent: 10px;
}

.library__table-header{
  border-bottom: none;

  & th:nth-child(1){
    width: 30%;
    text-align: left;
    padding: 0 15px;
  }

  & th:nth-child(2){
    width: 90%;
  }
}

.library__table-header-cell--container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
}

.library__item-link{
  display: inline-block;
  right: 0;
  left: auto;
}

.library__table-body td {
  text-align: left;
  text-indent: 5px;
}

.library__record-item-name-input{
  border: 1px solid rgba(1,1,1,0.2);
  border-radius: 2px;
  width: 100%;
}

.library__record-item-id-input{
  border: 1px solid rgba(1,1,1,0.2);
  border-radius: 2px;
  width: 80%;
  background-color: rgba(1,1,1,0.1);
  text-indent: 5px;
}
