.main__container {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
}

.main__container h1,
.main__container section{
  padding: 0 14px
}
.main__container h1{
  align-self: center;
  text-align: center;
}

.main__section-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
}

.main__section-hidden{
  display: none;
}

@media (min-width: @tablet-width) {
  .main__container h1,
  .main__container section {
    padding: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .main__container h1,
  .main__container section {
    padding: 0 120px;
  }
}
