.modal {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 1000;

  display: flex;
  visibility: hidden;
  overflow-y: auto;
  flex-direction: column;

  opacity: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal--visibility{
  visibility: visible;
  opacity: 1;
}

.modal__wrapper {
  position: relative;

  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;

  width: 100%;
  min-height: 100%;
  padding: 60px 40px;
}

.modal__overlay {
  top: 0;
  left: 0;
  position: absolute;

  width: 100%;
  height: 100%;

  cursor: pointer;
}

.modal__content {
  position: relative;

  overflow: hidden;

  width: 430px;
  padding: 40px;

  border-radius: 4px;
  background-color: #fefafa;
}

.modal__header {
  margin-top: 0;
  margin-bottom: 17px;
}

.modal__close-btn {
  top: 23px;
  right: 23px;
  position: absolute;
}

.modal__close-btn-interactive-area {
  position: relative;
}

.modal__close-btn-interactive-area::before {
  top: 50%;
  left: 50%;
  position: absolute;

  width: 60px;
  height: 65px;

  content: "";
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.modal__button-container {
  display: flex;
  flex-grow: 1;
  justify-content: end;

  padding-top: 10px;
  // padding-left: 12px;

  width: 100%;
}

