.page {
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 21px;
}

.page__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @black;
}

a{
  text-decoration: none;
  color: @black;
}

button,
input {
  overflow: visible;
  padding: 10px 0;
}

@media (min-width: @desktop-width) {
  .page__body {
    max-width: 1280px;
    margin: 0 auto;
  }
}
