
.pagination {
  width: 100%;
}

.pagination__list {
  display: flex;
  justify-content: flex-start;

  margin: 0 19px 0 0;
  padding: 0;

  list-style: none;
}

.pagination__page {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 21px;
  height: 21px;
  margin-left: 10px;

  font-size: 12px;
  line-height: 20px;

  letter-spacing: 0.05em;
  border-radius: 2px;
}

.pagination__page--active {
  background-color: rgba(54, 126, 209, 0.5);

  pointer-events: none;

  & a {
    color: #ffffff;
  }
}

.pagination__page--next a,
.pagination__page--prev a {
  padding: 2px 15px 2px 15px;
}

.pagination__back-icon {
  transform: rotateY(180deg);
}

.pagination__page-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border: none;
  border-radius: 2px;
  background-color: rgba(1, 1, 1, 0.05);
}

.pagination__page-link:hover {
  color: #c90606;
}

.pagination__page-link:active {
  color: @white;
}
